<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ribbit="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">
    <item android:id="@+id/edit_friends"
          android:title="@string/edit_friends_label" />
    <item android:id="@+id/log_out"
          android:title="@string/log_out" />
    <item android:id="@+id/camera_action"
          android:title="@string/camera_label"
          ribbit:showAsAction="ifRoom"
          android:icon="@drawable/ic_menu_camera"/>


</menu>
