<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.organizationiworkfor.ribbit.UI.LogInActivity"
                style="@style/AuthBackground">

    <ImageView
        android:id="@+id/background"
        style="@style/AuthBackgroundImage" />

    <TextView
        android:text="@string/app_name"
        android:id="@+id/title"
        style="@style/AuthTitleText" />

    <TextView
        android:text="@string/subtitle_text"
        android:id="@+id/subtitle"
        style="@style/SubtitleText" />

    <LinearLayout
        android:id="@+id/verticalLinearLayout"
        style="@style/AuthVerticalLayout">

        <EditText
            android:id="@+id/usernameField"
            style="@style/UsernameEditText" />

        <EditText
            android:id="@+id/passwordField"
            style="@style/PasswordEditText" />
    </LinearLayout>

    <Button
        android:text="@string/login_label"
        android:id="@+id/loginButton"
        style="@style/AuthButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signup_text"
        android:id="@+id/signupText"
        android:paddingTop="8dp"
        android:layout_below="@+id/loginButton"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_alignParentTop="true" />


</RelativeLayout>
